Nucleus =			"H1";
SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
VOI orientation =		"transverse";
VOI size AP (mm) =		20;
         RL (mm) =		20;
         FH (mm) =		20;
Samples =			2048;
Spectral BW (Hz) =		6000;
VOI offc. AP (P=+mm) =		-32.759407;
          RL (L=+mm) =		15.2853308;
          FH (H=+mm) =		8.46172714;
VOI ang. AP (deg) =		0.682730556;
         RL (deg) =		-4.47348499;
         FH (deg) =		0.00380341266;
Chem. shift Dir AP =		"A";
Chem. shift Dir LR =		"L";
Chem. shift Dir FH =		"F";
Large table movement =		"no";
REST slabs =			0;
Shim  Size  AP (mm) =		30;
            RL (mm) =		30;
            FH (mm) =		30;
Allow table movement =		"no";
Patient position =		"head first";
Patient body position =		"head first";
Patient orientation =		"supine";
Patient body orientation =	"supine";
Scan type =			"Spectroscopy";
Scan mode =			"SV";
    technique =			"ECHO";
VOI selection =			"volume";
    method =			"+semi-LASER";
Gradient Spoiling =		"no";
Fast Imaging mode =		"none";
Echo acquisition =		"half";
TE =				"user defined";
    (ms) =			30;
Flip angle (deg) =		90;
RF pulse set =			"MPUSPY_PULSE_SET_P90_GOIA";
EX_SPY_adiabatic_params =	10,
				4.5, 15, 16, 4, 0.899999976,
				1, 0.25, 1, 0;
TR =				"user defined";
    (ms) =			4000;
RF Shims =			"fixed";
Shim =				"PB-volume";
    PB order =			"second";
ShimAlign =			"yes";
Water suppression =		"MGUWATSUP_METHOD_VAPOR2";
EX_WATSUP_rfdual_REST_flip =	95;
    window (Hz) =		75;
    delay (ms) =		5;
    window offset (PPM) =	0;
WS prescan =			"no";
BASING pulse =			"no";
Fat suppression =		"no";
Grad Rev Fat suppr =		"no";
MTC =				"no";
EX_MTC_flex_enable =		"no";
EX_APT_pulse_only =		"no";
Research prepulse =		"no";
Pre-saturation =		"no";
EX_SPY_SLAM =			"no";
Transmit channels =		"both";
SAR mode =			"high";
B1 mode =			"user defined";
    amplitude (uT) =		15;
EX_COIL_control_max_B1_overall =	100;
SAR allow first level =		"yes";
PNS mode =			"high";
Gradient mode =			"maximum";
SofTone mode =			"no";
EX_ACQ_uoptions =		0;
Cardiac synchronization =	"no";
Heart rate > 250 bpm =		"no";
Respiratory compensation =	"no";
Startup acquisitions =		2;
NSA =				64;
Phase cycles =			16;
Frequency stabilization =	"no";
Parameter series =		"no";
Manual start =			"no";
Dynamic study =			"no";
EX_FLL_mag_reset =		"no";
Preparation phases =		"full";
EX_ACQ_sdam_mode =		"MGP_PO_SDAM_auto";
Interactive F0 =		"no";
Receiver optimization =		"ON";
EX_SPY_volume_po =		"MGUSPY_PO_VOLUME_NO";
Quick Survey =			"default";
SmartPlan survey =		"no";
Spectral correction =		"yes";
    spectral correction NSA =	4;
    fat supp. on correction =	"no";
EX_SPY_corr_inter =		"no";
Reference tissue =		"White matter";
PlanScan metabolite =		"Creatine";
Shifted metabolite displayed =	"none";
Preset window contrast =	"soft";
Save raw data =			"no";
Hardcopy protocol =		"no";
Elliptical k-space shutter =	"default";
IF_info_seperator =		1634755923;
